activestate.yaml (before)
project: https://platform.activestate.com/ActiveState/cli?branch=main&commitID=7a2fb89c-4bf0-4bb8-b45e-88b0d8af10e4
constants:
  - name: CLI_BUILDFLAGS
    value: -ldflags="-s -w"
  - name: CLI_PKGS
    value: ./cmd/state
  - name: SYSTRAY_PKGS
    value: ./cmd/state-tray
  - name: DAEMON_PKGS
    value: ./cmd/state-svc
  - name: INSTALLER_PKGS
    value: ./cmd/state-installer
  - name: BUILD_TARGET_PREFIX_DIR
    value: ./build
  - name: BUILD_TARGET
    if: ne .OS.Name "Windows"
    value: state
  - name: BUILD_TRANSITION_TARGET
    if: ne .OS.Name "Windows"
    value: state-transition-update
  - name: BUILD_SYSTRAY_TARGET
    if: ne .OS.Name "Windows"
    value: state-tray
  - name: BUILD_UPDLG_TARGET
    if: ne .OS.Name "Windows"
    value: state-update-dialog
  - name: UPDLG_BUILDFLAGS
    value: -ldflags "-w -X github.com/wailsapp/wails.BuildMode=${1:-debug}"
  - name: SYSTRAY_BUILDFLAGS
    if: ne .OS.Name "Windows"
    value: $constants.CLI_BUILDFLAGS
  - name: SYSTRAY_BUILDFLAGS
    if: eq .OS.Name "Linux"
    value: -ldflags="-s -w -extldflags '-Wl,--wrap,pthread_sigmask $4' -linkmode external"
  - name: BUILD_DAEMON_TARGET
    if: ne .OS.Name "Windows"
    value: state-svc
  - name: BUILD_INSTALLER_TARGET
    if: ne .OS.Name "Windows"
    value: state-installer
  - name: SET_ENV
    description: The environment settings used throughout our project
    value: |
      GOFLAGS='-mod=vendor'
      GOPATH="${GOPATH:=`go env GOPATH`}"
      GOROOT="${GOROOT:=`go env GOROOT`}"
      PATH="${GOROOT}/bin:${GOPATH}/bin:${PATH}"
      if [ "$CI" = "true" ]; then
        GO_BUILD_TAGS="CI"
      fi

      # add the GOARCH as infix to BUILD_TARGET_DIR if not amd64
      BUILD_TARGET_DIR=$constants.BUILD_TARGET_PREFIX_DIR/${GOARCH#amd64}
script_sources:
  - name: story-cleanup
    description: "Runs Python script to move old stories from primary project to storage project"
    language: python3
    strip_ext: true
    locations: [./scripts/story-cleanup/story-cleanup.py]
  - name: other-story-cleanup
    description: "Runs Python script to move old stories from secondary project to storage project"
    language: python3
    strip_ext: true
    locations: [./scripts/other-story-cleanup/story-cleanup.py]
scripts:
  - name: tester
    language: python3
    value: print("TESTER")
  - name: install-deps
    language: bash
    value: |
      if ! type "packr" &> /dev/null; then
        echo "packr was not found on your PATH, installing .."
        pushd ~
        go get -u github.com/gobuffalo/packr/...
        popd
      fi
      $scripts.install-deps-os
  - name: install-deps-os
    language: bash
    description: Install OS specific deps
    value: ""
  - name: install-deps-os
    if: eq .OS.Name "Linux"
    language: bash
    description: Install OS specific deps
    value: |
      aptin() {
        for pkg in "${@}"; do
          dpkg -s "${pkg}" &>/dev/null && continue
          echo Installing package "${pkg}" && sudo apt install "${pkg}"
        done
      }
      aptin libgtk-3-dev libappindicator3-dev libwebkit2gtk-4.0-dev
  - name: preprocess
    language: bash
    description: Generates assets required by the project that aren't just specific to the build
    value: |
      set -e
      $scripts.install-deps
      $constants.SET_ENV
      packr
      go run scripts/constants-generator/main.go -- internal/constants/generated.go
      mkdir -p build/msi
  - name: packr
    language: bash
    value: packr
  - name: build
    language: bash
    description: Builds the project with the host OS as the target OS.
    value: |
      set -e
      $constants.SET_ENV

      go build -tags "$GO_BUILD_TAGS" -o $BUILD_TARGET_DIR/$constants.BUILD_TARGET $constants.CLI_BUILDFLAGS $constants.CLI_PKGS
  - name: build-for
    language: bash
    description: Builds the project with the specified OS as the target OS. (valid values darwin, linux, windows)
    value: |
      set -e
      $constants.SET_ENV
      export GOOS=${1}
      [ -z "${2}" ] && >&2 echo "must provide output file as 2nd arg" && exit 1
      go build -tags "internal $GO_BUILD_TAGS" -o ${2} $constants.CLI_BUILDFLAGS $constants.CLI_PKGS
  - name: build-svc
    language: bash
    description: Builds the state-svc daemon
    value: |
      set -e
      $constants.SET_ENV

      go build -o $BUILD_TARGET_DIR/$constants.BUILD_DAEMON_TARGET $constants.DAEMON_PKGS
  - name: build-tray
    description: Builds the State Tool system tray application
    standalone: true
    language: bash
    value: |
      set -e
      $constants.SET_ENV

      go build -tags "$GO_BUILD_TAGS" -o $BUILD_TARGET_DIR/$constants.BUILD_SYSTRAY_TARGET $constants.SYSTRAY_BUILDFLAGS $constants.SYSTRAY_PKGS
  - name: build-all
    description: Builds all our tools
    standalone: true
    language: bash
    value: |
      echo "Building State Tool"
      $scripts.build.path()
      echo "Building State Service"
      $scripts.build-svc.path()
      echo "Building State Tray App"
      $scripts.build-tray.path()
      echo "Building State Update Dialog Frontend"
      $scripts.build-updlg-front.path()
      echo "Building State Update Dialog"
      $scripts.build-updlg.path()
  - name: build-installer
    language: bash
    description: Builds the state-installer
    value: |
      set -e
      $constants.SET_ENV

      go build -o $BUILD_TARGET_DIR/$constants.BUILD_INSTALLER_TARGET $constants.INSTALLER_PKGS
  - name: build-updlg
    description: Builds the State Tool update dialog app. Run with `prod` argument to build non-dev version.
    standalone: true
    language: bash
    value: |
      set -e
      $constants.SET_ENV

      go build -o $BUILD_TARGET_DIR/$constants.UPDLG_BUILD_TARGET $constants.UPDLG_BUILDFLAGS ./cmd/state-update-dialog
  - name: build-updlg-front
    description: Builds the State Tool update dialog app's frontend. Be sure to run build-updlg-assets first if you changed image assets.
    language: bash
    value: |
      set -e
      echo "Building frontend. If you updated img assets be sure to first run build-updlg-assets"
      pushd cmd/state-update-dialog/frontend
      sassc scss/main.scss generated/main.css
      npm run build
      popd
  - name: build-updlg-assets
    description: Builds the State Tool update dialog app's assets.
    language: python3
    value: |
      import base64
      import os
      lines = []
      for root, dirs, filenames in os.walk("./cmd/state-update-dialog/frontend/scss/img"):
          for filename in filenames:
              fpath = os.path.join(root, filename)
              name, ext = os.path.splitext(os.path.basename(fpath))
              if ext != ".png":
                raise Exception("Only PNG's are supported, found: %s" % filename)
              with open(fpath, "rb") as file:
                  lines.append(".img-" + name + "{")
                  lines.append("  background-image: url(\"data:image/png;base64," + base64.b64encode(file.read()).decode("utf-8") + "\");")
                  lines.append("}")
          break
      with open("./cmd/state-update-dialog/frontend/scss/_img.scss", "w") as file:
          file.write("\n".join(lines) + "\n")
  - name: run-updlg
    if: ne .OS.Name "Windows"
    description: Runs the update dialog in debug mode
    standalone: true
    language: bash
    value: |
      go run -ldflags "-w -X github.com/wailsapp/wails.BuildMode=${1:-debug}" github.com/ActiveState/cli/cmd/state-update-dialog
  - name: install
    language: bash
    description: Installs the current HEAD version into GOBIN
    value: |
      $constants.SET_ENV
      go install $constants.CLI_BUILDFLAGS $CLI_PKGS
  - name: deploy-updates
    language: bash
    description: Deploys update files to S3. This steps is automated by CI and should never be ran manually unless you KNOW WHAT YOU'RE DOING.
    value: |
      set -e
      $constants.SET_ENV

      go run scripts/s3-deployer/main.go ${constants.BUILD_TARGET_PREFIX_DIR}/update us-east-1 state-tool update/state
  - name: build-install-scripts
    language: bash
    standalone: true
    if: ne .OS.Name "Windows"
    description: Copies install scripts to build dir, this script exists for transparency with CI behavior
    value: |
      BRANCH=$(git rev-parse --abbrev-ref HEAD)

      INSTALLERS_DIR=build/installers/${BRANCH#release}
      mkdir -p $INSTALLERS_DIR

      cp installers/install.sh $INSTALLERS_DIR/install.sh
      cp installers/legacy-install.sh $INSTALLERS_DIR/legacy-install.sh
  - name: deploy-installers
    language: bash
    description: Deploys update files to S3. This steps is automated by CI and should never be ran manually unless you KNOW WHAT YOU'RE DOING.
    value: |
      go run scripts/s3-deployer/main.go build/installers us-east-1 state-tool update/state
      go run scripts/s3-deployer/main.go build/msi us-east-1 cli-msi /
  - name: build-workflows
    language: bash
    description: Generates our github workflows
    value: |
      set -e
      if ! type "ytt" &> /dev/null; then
        pushd ~
        go get github.com/k14s/ytt/cmd/ytt
        popd
      fi
      pwd
      mv .github/workflows/README.md /tmp # ytt deletes all files in target dir -- https://github.com/k14s/ytt/issues/145
      ytt -f .github/workflows-src/ --ignore-unknown-comments --output-files .github/workflows
      mv /tmp/README.md .github/workflows

      $scripts.build-for.path() "windows" ./.github/deps/Windows/bin/state.exe
      $scripts.build-for.path() "linux" ./.github/deps/Linux/bin/state
      $scripts.build-for.path() "darwin" ./.github/deps/macOS/bin/state
  - name: test
    language: bash
    description: Runs unit tests (not integration tests)
    value: |
      ACTIVESTATE_PROJECT="" go test -parallel 12 "$@" $(go list ./... | grep -v /test/integration)
    standalone: true
  - name: integration-tests
    language: bash
    description: Runs integration tests.
    value: |
      unset ACTIVESTATE_ACTIVATED
      export INTEGRATION_TEST_USERNAME=$secrets.project.INTEGRATION_TEST_USERNAME
      export INTEGRATION_TEST_PASSWORD=$secrets.project.INTEGRATION_TEST_PASSWORD
      go test ./test/integration -v "${@:1}" -timeout 20m
  - name: clean
    language: bash
    description: Cleans out the build dir.
    value: |
      go clean
      rm -Rf build
  - name: run
    language: bash
    description: Builds the State Tool and runs it with `--help`
    value: |
      $scripts.build
      build/state --help
  - name: debug
    language: bash
    description: "Runs a remote debugger, that can be hooked into from your IDE, example usage: `state run debug activate` (will debug `state activate`)"
    standalone: true
    value: dlv debug --headless --listen=:2346 --api-version=2 github.com/ActiveState/cli/cmd/state -- $@
#  - name: story-cleanup
#    language: bash
#    description: "TEST"
#    value: |
#      echo "CLEAN UP"
#  - name: story-cleanup
#    language: bash
#    description: "Runs Python script to move old stories from primary project to storage project"
#    value: |
#      export PT_API_TOKEN=$secrets.project.PT_API_TOKEN
#      export PT_PROJID_PRIMARY=$secrets.project.PT_PROJID_PRIMARY
#      export PT_PROJID_STORAGE=$secrets.project.PT_PROJID_STORAGE
#      export PT_DAYS_AGED=190 # set this value to control cleanup
#      python3 ./scripts/story-cleanup/story-cleanup.py
events:
  - name: activate
    if: ne .Shell "cmd"
    value: |
      if ! type "go" &> /dev/null; then
        echo "go is not installed. Please install Go version 1.11 or above."
        exit 1
      fi
      $scripts.preprocess
      git config core.hooksPath .githooks
      if ! type "swagger" &> /dev/null; then
        echo "swagger was not found on your PATH, installing .."
        pushd ~
        go get -u github.com/go-swagger/go-swagger/cmd/swagger
        popd
      fi
      set +e # Take care not to run the shell too aggressively
  - name: file-changed
    scope: [ ".github/workflows-src" ]
    value: build-workflows
  - name: file-changed
    scope: [ "locale" ]
    value: packr

activestate.yaml (after)
project: https://platform.activestate.com/ActiveState/cli?branch=main&commitID=7a2fb89c-4bf0-4bb8-b45e-88b0d8af10e4
constants:
  - name: CLI_BUILDFLAGS
    value: -ldflags="-s -w"
  - name: CLI_PKGS
    value: ./cmd/state
  - name: SYSTRAY_PKGS
    value: ./cmd/state-tray
  - name: DAEMON_PKGS
    value: ./cmd/state-svc
  - name: INSTALLER_PKGS
    value: ./cmd/state-installer
  - name: BUILD_TARGET_PREFIX_DIR
    value: ./build
  - name: BUILD_TARGET
    if: ne .OS.Name "Windows"
    value: state
  - name: BUILD_TRANSITION_TARGET
    if: ne .OS.Name "Windows"
    value: state-transition-update
  - name: BUILD_SYSTRAY_TARGET
    if: ne .OS.Name "Windows"
    value: state-tray
  - name: BUILD_UPDLG_TARGET
    if: ne .OS.Name "Windows"
    value: state-update-dialog
  - name: UPDLG_BUILDFLAGS
    value: -ldflags "-w -X github.com/wailsapp/wails.BuildMode=${1:-debug}"
  - name: SYSTRAY_BUILDFLAGS
    if: ne .OS.Name "Windows"
    value: $constants.CLI_BUILDFLAGS
  - name: SYSTRAY_BUILDFLAGS
    if: eq .OS.Name "Linux"
    value: -ldflags="-s -w -extldflags '-Wl,--wrap,pthread_sigmask $4' -linkmode external"
  - name: BUILD_DAEMON_TARGET
    if: ne .OS.Name "Windows"
    value: state-svc
  - name: BUILD_INSTALLER_TARGET
    if: ne .OS.Name "Windows"
    value: state-installer
  - name: SET_ENV
    description: The environment settings used throughout our project
    value: |
      GOFLAGS='-mod=vendor'
      GOPATH="${GOPATH:=`go env GOPATH`}"
      GOROOT="${GOROOT:=`go env GOROOT`}"
      PATH="${GOROOT}/bin:${GOPATH}/bin:${PATH}"
      if [ "$CI" = "true" ]; then
        GO_BUILD_TAGS="CI"
      fi

      # add the GOARCH as infix to BUILD_TARGET_DIR if not amd64
      BUILD_TARGET_DIR=$constants.BUILD_TARGET_PREFIX_DIR/${GOARCH#amd64}
script_sources:
  - name: hello
    description: "Hello scripts"
    language: python3
    locations: [./scripts/hello/*]
scripts:
  - name: tester
    language: python3
    value: $scripts.worldx.Path()
  - name: install-deps
    language: bash
    value: |
      if ! type "packr" &> /dev/null; then
        echo "packr was not found on your PATH, installing .."
        pushd ~
        go get -u github.com/gobuffalo/packr/...
        popd
      fi
      $scripts.install-deps-os
  - name: install-deps-os
    language: bash
    description: Install OS specific deps
    value: ""
  - name: install-deps-os
    if: eq .OS.Name "Linux"
    language: bash
    description: Install OS specific deps
    value: |
      aptin() {
        for pkg in "${@}"; do
          dpkg -s "${pkg}" &>/dev/null && continue
          echo Installing package "${pkg}" && sudo apt install "${pkg}"
        done
      }
      aptin libgtk-3-dev libappindicator3-dev libwebkit2gtk-4.0-dev
  - name: preprocess
    language: bash
    description: Generates assets required by the project that aren't just specific to the build
    value: |
      set -e
      $scripts.install-deps
      $constants.SET_ENV
      packr
      go run scripts/constants-generator/main.go -- internal/constants/generated.go
      mkdir -p build/msi
  - name: packr
    language: bash
    value: packr
  - name: build
    language: bash
    description: Builds the project with the host OS as the target OS.
    value: |
      set -e
      $constants.SET_ENV

      go build -tags "$GO_BUILD_TAGS" -o $BUILD_TARGET_DIR/$constants.BUILD_TARGET $constants.CLI_BUILDFLAGS $constants.CLI_PKGS
  - name: build-for
    language: bash
    description: Builds the project with the specified OS as the target OS. (valid values darwin, linux, windows)
    value: |
      set -e
      $constants.SET_ENV
      export GOOS=${1}
      [ -z "${2}" ] && >&2 echo "must provide output file as 2nd arg" && exit 1
      go build -tags "internal $GO_BUILD_TAGS" -o ${2} $constants.CLI_BUILDFLAGS $constants.CLI_PKGS
  - name: build-svc
    language: bash
    description: Builds the state-svc daemon
    value: |
      set -e
      $constants.SET_ENV

      go build -o $BUILD_TARGET_DIR/$constants.BUILD_DAEMON_TARGET $constants.DAEMON_PKGS
  - name: build-tray
    description: Builds the State Tool system tray application
    standalone: true
    language: bash
    value: |
      set -e
      $constants.SET_ENV

      go build -tags "$GO_BUILD_TAGS" -o $BUILD_TARGET_DIR/$constants.BUILD_SYSTRAY_TARGET $constants.SYSTRAY_BUILDFLAGS $constants.SYSTRAY_PKGS
  - name: build-all
    description: Builds all our tools
    standalone: true
    language: bash
    value: |
      echo "Building State Tool"
      $scripts.build.path()
      echo "Building State Service"
      $scripts.build-svc.path()
      echo "Building State Tray App"
      $scripts.build-tray.path()
      echo "Building State Update Dialog Frontend"
      $scripts.build-updlg-front.path()
      echo "Building State Update Dialog"
      $scripts.build-updlg.path()
  - name: build-installer
    language: bash
    description: Builds the state-installer
    value: |
      set -e
      $constants.SET_ENV

      go build -o $BUILD_TARGET_DIR/$constants.BUILD_INSTALLER_TARGET $constants.INSTALLER_PKGS
  - name: build-updlg
    description: Builds the State Tool update dialog app. Run with `prod` argument to build non-dev version.
    standalone: true
    language: bash
    value: |
      set -e
      $constants.SET_ENV

      go build -o $BUILD_TARGET_DIR/$constants.UPDLG_BUILD_TARGET $constants.UPDLG_BUILDFLAGS ./cmd/state-update-dialog
  - name: build-updlg-front
    description: Builds the State Tool update dialog app's frontend. Be sure to run build-updlg-assets first if you changed image assets.
    language: bash
    value: |
      set -e
      echo "Building frontend. If you updated img assets be sure to first run build-updlg-assets"
      pushd cmd/state-update-dialog/frontend
      sassc scss/main.scss generated/main.css
      npm run build
      popd
  - name: build-updlg-assets
    description: Builds the State Tool update dialog app's assets.
    language: python3
    value: |
      import base64
      import os
      lines = []
      for root, dirs, filenames in os.walk("./cmd/state-update-dialog/frontend/scss/img"):
          for filename in filenames:
              fpath = os.path.join(root, filename)
              name, ext = os.path.splitext(os.path.basename(fpath))
              if ext != ".png":
                raise Exception("Only PNG's are supported, found: %s" % filename)
              with open(fpath, "rb") as file:
                  lines.append(".img-" + name + "{")
                  lines.append("  background-image: url(\"data:image/png;base64," + base64.b64encode(file.read()).decode("utf-8") + "\");")
                  lines.append("}")
          break
      with open("./cmd/state-update-dialog/frontend/scss/_img.scss", "w") as file:
          file.write("\n".join(lines) + "\n")
  - name: run-updlg
    if: ne .OS.Name "Windows"
    description: Runs the update dialog in debug mode
    standalone: true
    language: bash
    value: |
      go run -ldflags "-w -X github.com/wailsapp/wails.BuildMode=${1:-debug}" github.com/ActiveState/cli/cmd/state-update-dialog
  - name: install
    language: bash
    description: Installs the current HEAD version into GOBIN
    value: |
      $constants.SET_ENV
      go install $constants.CLI_BUILDFLAGS $CLI_PKGS
  - name: deploy-updates
    language: bash
    description: Deploys update files to S3. This steps is automated by CI and should never be ran manually unless you KNOW WHAT YOU'RE DOING.
    value: |
      set -e
      $constants.SET_ENV

      go run scripts/s3-deployer/main.go ${constants.BUILD_TARGET_PREFIX_DIR}/update us-east-1 state-tool update/state
  - name: build-install-scripts
    language: bash
    standalone: true
    if: ne .OS.Name "Windows"
    description: Copies install scripts to build dir, this script exists for transparency with CI behavior
    value: |
      BRANCH=$(git rev-parse --abbrev-ref HEAD)

      INSTALLERS_DIR=build/installers/${BRANCH#release}
      mkdir -p $INSTALLERS_DIR

      cp installers/install.sh $INSTALLERS_DIR/install.sh
      cp installers/legacy-install.sh $INSTALLERS_DIR/legacy-install.sh
  - name: deploy-installers
    language: bash
    description: Deploys update files to S3. This steps is automated by CI and should never be ran manually unless you KNOW WHAT YOU'RE DOING.
    value: |
      go run scripts/s3-deployer/main.go build/installers us-east-1 state-tool update/state
      go run scripts/s3-deployer/main.go build/msi us-east-1 cli-msi /
  - name: build-workflows
    language: bash
    description: Generates our github workflows
    value: |
      set -e
      if ! type "ytt" &> /dev/null; then
        pushd ~
        go get github.com/k14s/ytt/cmd/ytt
        popd
      fi
      pwd
      mv .github/workflows/README.md /tmp # ytt deletes all files in target dir -- https://github.com/k14s/ytt/issues/145
      ytt -f .github/workflows-src/ --ignore-unknown-comments --output-files .github/workflows
      mv /tmp/README.md .github/workflows

      $scripts.build-for.path() "windows" ./.github/deps/Windows/bin/state.exe
      $scripts.build-for.path() "linux" ./.github/deps/Linux/bin/state
      $scripts.build-for.path() "darwin" ./.github/deps/macOS/bin/state
  - name: test
    language: bash
    description: Runs unit tests (not integration tests)
    value: |
      ACTIVESTATE_PROJECT="" go test -parallel 12 "$@" $(go list ./... | grep -v /test/integration)
    standalone: true
  - name: integration-tests
    language: bash
    description: Runs integration tests.
    value: |
      unset ACTIVESTATE_ACTIVATED
      export INTEGRATION_TEST_USERNAME=$secrets.project.INTEGRATION_TEST_USERNAME
      export INTEGRATION_TEST_PASSWORD=$secrets.project.INTEGRATION_TEST_PASSWORD
      go test ./test/integration -v "${@:1}" -timeout 20m
  - name: clean
    language: bash
    description: Cleans out the build dir.
    value: |
      go clean
      rm -Rf build
  - name: run
    language: bash
    description: Builds the State Tool and runs it with `--help`
    value: |
      $scripts.build
      build/state --help
  - name: debug
    language: bash
    description: "Runs a remote debugger, that can be hooked into from your IDE, example usage: `state run debug activate` (will debug `state activate`)"
    standalone: true
    value: dlv debug --headless --listen=:2346 --api-version=2 github.com/ActiveState/cli/cmd/state -- $@
#  - name: story-cleanup
#    language: bash
#    description: "TEST"
#    value: |
#      echo "CLEAN UP"
#  - name: story-cleanup
#    language: bash
#    description: "Runs Python script to move old stories from primary project to storage project"
#    value: |
#      export PT_API_TOKEN=$secrets.project.PT_API_TOKEN
#      export PT_PROJID_PRIMARY=$secrets.project.PT_PROJID_PRIMARY
#      export PT_PROJID_STORAGE=$secrets.project.PT_PROJID_STORAGE
#      export PT_DAYS_AGED=190 # set this value to control cleanup
#      python3 ./scripts/story-cleanup/story-cleanup.py
events:
  - name: activate
    if: ne .Shell "cmd"
    value: |
      if ! type "go" &> /dev/null; then
        echo "go is not installed. Please install Go version 1.11 or above."
        exit 1
      fi
      $scripts.preprocess
      git config core.hooksPath .githooks
      if ! type "swagger" &> /dev/null; then
        echo "swagger was not found on your PATH, installing .."
        pushd ~
        go get -u github.com/go-swagger/go-swagger/cmd/swagger
        popd
      fi
      set +e # Take care not to run the shell too aggressively
  - name: file-changed
    scope: [ ".github/workflows-src" ]
    value: build-workflows
  - name: file-changed
    scope: [ "locale" ]
    value: packr

activestate.yaml (diff)
@@ -52,20 +52,14 @@ constants:
       # add the GOARCH as infix to BUILD_TARGET_DIR if not amd64
       BUILD_TARGET_DIR=$constants.BUILD_TARGET_PREFIX_DIR/${GOARCH#amd64}
 script_sources:
-  - name: story-cleanup
-    description: "Runs Python script to move old stories from primary project to storage project"
+  - name: hello
+    description: "Hello scripts"
     language: python3
-    strip_ext: true
-    locations: [./scripts/story-cleanup/story-cleanup.py]
-  - name: other-story-cleanup
-    description: "Runs Python script to move old stories from secondary project to storage project"
-    language: python3
-    strip_ext: true
-    locations: [./scripts/other-story-cleanup/story-cleanup.py]
+    locations: [./scripts/hello/*]
 scripts:
   - name: tester
     language: python3
-    value: print("TESTER")
+    value: $scripts.worldx.Path()
   - name: install-deps
     language: bash
     value: |
